{
  "name": "fastgate",
  "version": "1.0.0",
  "description": "Lightweight, stack‑agnostic L7 gate that issues a short‑lived clearance cookie, challenges the risky tail, and supports HTTP + WebSocket handshakes.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffyrabbot/fastgate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fluffyrabbot/fastgate/issues"
  },
  "homepage": "https://github.com/fluffyrabbot/fastgate#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  }
}
